<templateSet group="servitola">
  <template name="mrfc" value="import { FunctionComponent } from 'react';&#10;import { I$1$Props } from './$1$.interface';&#10;&#10;const $1$Component: FunctionComponent&lt;I$1$Props&gt; = (props) =&gt; {&#10;  const {} = props;&#10;&#10;  return (&#10;    &lt;&gt;&#10;      $END$&#10;    &lt;/&gt;&#10;  );&#10;};&#10;&#10;export const $1$ = $1$Component;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="min" value="import { IRules } from '@ctrader-utils/theme';&#10;&#10;export interface I$1$Props {&#10;}&#10;&#10;interface I$1$StyleProps {&#10;}&#10;&#10;interface I$1$StyleKeys {&#10;}&#10;&#10;export type I$1$Style =&#10;  IRules&lt;I$1$StyleProps, I$1$StyleKeys&gt;;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="capitalize(regularExpression(fileNameWithoutExtension(), &quot;.interface&quot;, ''))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="msl" value="import { createCachedSelector, defaultKeySelector, path, prop } from '@ctrader-utils/redux';&#10;&#10;export const $1$PropsSelector = createCachedSelector(&#10;  [&#10;    $END$&#10;  ],&#10;  () =&gt; {&#10;    return {&#10;    };&#10;  },&#10;)({&#10;  keySelector: defaultKeySelector,&#10;});" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="decapitalize(regularExpression(fileNameWithoutExtension(), &quot;.selector&quot;, ''))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mst" value="import { I$2$Style } from './$2$.interface';&#10;&#10;export const $1$Style: I$2$Style = () =&gt; {&#10;  return {&#10;    $END$&#10;  };&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="2" expression="regularExpression(fileNameWithoutExtension(), &quot;.style&quot;, '')" defaultValue="" alwaysStopAt="false" />
    <variable name="1" expression="decapitalize(regularExpression(fileNameWithoutExtension(), &quot;.style&quot;, ''))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>